# 1 "/home/jianye/Documents/SortingAlgorithms/SelectionSort/SelectionSort.cpp"
# 1 "/home/jianye/Documents/SortingAlgorithms//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/jianye/Documents/SortingAlgorithms/SelectionSort/SelectionSort.cpp"

void SelectionSort(vector<int> &a){
    int len = a.size();
    for(int i=0, minIndex; i<len-1; i++){
        minIndex = i;
        for(int j=i+1; j<len; j++){
            if(a[j]<a[minIndex]){
                minIndex = j;
            }
        }
        swap(a[i],a[minIndex]);
    }
}
